<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.LogInController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="428.0" style="-fx-background-color: #313349;" stylesheets="@../css/login.css" BorderPane.alignment="CENTER">
         <children>
            <MFXTextField id="userId" fx:id="userId" floatingText="username" layoutX="110.0" layoutY="268.0" prefHeight="50.0" prefWidth="210.0" stylesheets="@../css/login.css" text="Anneke Preusig" />
            <MFXPasswordField id="passwordId" floatingText="password" layoutX="110.0" layoutY="334.0" prefHeight="50.0" prefWidth="210.0" stylesheets="@../css/login.css" />
            <MFXButton id="btn" fx:id="LoginBtn" buttonType="RAISED" layoutX="127.0" layoutY="406.0" onAction="#logIn" prefHeight="30.0" prefWidth="70.0" stylesheets="@../css/login.css" text="Log - in" />
            <MFXButton id="btn" fx:id="SignupBtn" buttonType="RAISED" layoutX="229.0" layoutY="406.0" onAction="#signUp" prefHeight="30.0" prefWidth="70.0" stylesheets="@../css/login.css" text="Sign - up" />
            <ImageView fitHeight="167.0" fitWidth="297.0" layoutX="67.0" layoutY="57.0">
               <image>
                  <Image url="/logo/SineZábava.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
